{
  "compilerOptions": {
    "baseUrl": "tsconfig",
    "lib": [
      "esnext",
      "dom"
    ],

    "moduleResolution": "node",
    "target": "es2020",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",

    "declaration": true,
    "module": "es2020",
    "esModuleInterop": true,

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
